@import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap');

body { 
    overflow-x: hidden; 
  }
.header-center {
    float: Center;
    text-align: center;
}
.header-center{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDgvpWXYInGVXtrgu2PgLXsETF1fNbfsnjNQ&usqp=CAU);
    background-repeat: no-repeat;
    background-size: calc(100%) !important;
    background-position: center;
    height: 500px;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
.header-center a{
    padding: 20px;
    margin: 10px;
    color: aliceblue;
    font-size: larger;
    padding-top: 20px;
    text-decoration: none;
    text-shadow: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: center;
    }

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 33.33%;
}
.card-title{
    color: pink;
}
.row{
    padding: 20px;
}
.card{
    padding: 20px;
}
.card-body{
    padding: 20px;;
}
}
.active{
    position: relative;
    left: -27vw;
    
}
.active2{
    position: relative;
    left: 44vw;
}
.active3{
    position: relative;
    left: -16vw;
}
.nav-item{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'My Soul', cursive;
}

#right{
    transform: translate(700px, -500px);
}

footer{
    top: -70px;
    text-align: center;
    background-color: rgb(36, 33, 33);
    color: white;
    font-size: 30px;
}
footer p {
    margin: 0;
    padding: 0;
}